#RT-Thread Studio Project Configuration
#Fri Jul 22 22:34:29 CST 2022
cfg_version=v3.0
board_name=ev_hc32f460_lqfp100_v2
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=HC32F460
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\RT-ThreadStudio\\workspace\\HC32F460
project_name=HC32F460
bsp_path=
os_version=latest
